{
    "name": "sitepage.js",
    "buildName": "sitepage",
    "version": "2.0.2-beta-1",
    "description": "Design the site using JSON and template View",
    "public": true,
    "scripts": {
        "start": "grunt",
        "deploy": "npm publish --access=public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pixelbyaj/SitePage.git"
    },
    "keywords": [
        "website-builder",
        "website-design",
        "website-generation",
        "website-theme",
        "javascript"
    ],
    "author": "Abhishek Joshi",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pixelbyaj/SitePage/issues"
    },
    "homepage": "https://github.com/pixelbyaj/SitePage#readme",
    "devDependencies": {
        "grunt": "^1.0.4",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-cssmin": "^3.0.0",
        "grunt-contrib-jshint": "^2.1.0",
        "grunt-contrib-nodeunit": "^2.1.0",
        "grunt-contrib-uglify": "^4.0.1",
        "grunt-ts": "^6.0.0-beta.22",
        "typescript": "^3.7.5"
    }
}