{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": false,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "declaration": true,
    "rootDir": "./src/"
  },
  "include": [
    "**/src/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}